<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css\contact.css"/>
		<!--ceci pour enlever le soulignement des liens-->
	<style type="text/css">A{text-decoration: none;} </style>
</head>
<body>
<div class="div1">
	<p class="Accueil"><a href="projet.html"> Accueil</a></p>
	<p class="Présentation"><a href="Présentation.html"> Présentation</a></p>
	<p class="Service"><a href="Service.html"> Nos service</a></p>
	<p class="Contact"><a href="Contact.html"> Contact</a></p>
</div>
<div class="div2">
	  <p class="C1">CONTACTEZ NOUS</p>
	  <p class="C2">REMPLIR LE<br> FORMULAIRE</p>
</div>
<div class="div3">
	    <img class="img1" src="image\fleche.png" alt="image de fleche"/>
</div>
<form method="post" action="traitement.php">
	<p>
		<fieldset>
			<legend> Information Client</legend>
		<label for="pseudo">
			Nom et Prénom:
		</label>
			<input type="text" name="pseudo" id="pseudo"/>
			<br/><br/>
		<label for="Email">
			Adresse Email:
		</label>
			<input type="email" name="Email" id="Email"/>	
		    <br/><br/>
		<label for="Telephone">
			Telephone:
		</label>
			<input type="tel" name="Telephone" id="Telephone"/>
		    <br/><br/>
		    Cochez votre genre:<br/>
		    <input type="radio" name="genre" value="Femme" id="Femme"/>
		    <label for="Femme">Femme</label>
		    <input type="radio" name="genre" value="Homme" id="Homme"/>
		    <label for="Homme">Homme</label>
		    <br/><br/>
		    Choisissez votre pays:
		    <select name="pays" id="pays">
		    	<optgroup label="Afrique de l'ouest"></optgroup>
		    	<option value="Niger">Niger</option>
		    	<option value="Nigeria">Nigeria</option>
		    	<option value="Mali">Mali</option>
		    	<option value="Côte d'ivoire">Côte d'ivoire</option>
		    </select>

		    <br/><br/>
		<label for="commentaire">
			</fieldset>
			avez vous des commentaires?<br/><br/>
		</label>
			<textarea type="commentaire" name="commentaire" id="commentaire"></textarea>
			<br/><br/>
		<input type="submit" value="Envoyer">
		<input type="submit" value="annuler">

	</p>
	
</form>
</body>
</html>