<!DOCTYPE html>
<html>
<head>
	<title>Entreprise de comptabilité</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css\projet.css"/>
	<!--ceci pour enlever le soulignement des liens-->
	<style type="text/css">A{text-decoration: none;} </style>
</head>
<body>
	<!--ceci et l'image logo de mon site-->
	<img src="image\logo.png" alt="logo de l'Entreprise"/>
	<div class="div1">
	   <p class="Accueil"><a href="projet.html"> Accueil</a></p>
	   <p class="Présentation"><a href="Présentation.html"> Présentation</a></p>
	   <p class="Service"><a href="Service.html"> Nos service</a></p>
	   <p class="Contact"><a href="Contact.html"> Contact</a></p>
	</div>
	<!--ceci et l'image de ma page d'accueil-->
	<div class="div2">
	    <img class="img1" src="image\image présentation.png" alt="image de présentation.png"/>
	</div>
	<div class="div3">
	    <img class="img2" src="image\image présentation1.JPG" alt="image de commit"/>
	</div>
    <!--ceci pour mes paragraphe de ma page d'accueil-->
	<div class="div4">
	  <p class="présentation1"> L’EXPERTISE EN COMPTABILITE ET EN CONSEIL FISCAL</p>
	  <p class="présentation2"> Nos experts en comptabilité et gestion prennent
	  en charge votre comptabilité selon vos besoins, de la tenue de vos comptes 
	  jusqu’à l’établissement de votre bilan annuel, en passant par l’ensemble des
	  déclarations fiscales et sociales obligatoires.</p>
	 </div>		
</body>
</html>