<!DOCTYPE html>
<html>
<head>
	<title>Présentation</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css\présentation.css"/>
		<!--ceci pour enlever le soulignement des liens-->
	<style type="text/css">A{text-decoration: none;} </style>
</head>
<body>
<div class="div1">
	<p class="Accueil"><a href="projet.html"> Accueil</a></p>
	<p class="Présentation"><a href="Présentation.html"> Présentation</a></p>
	<p class="Service"><a href="Service.html"> Nos service</a></p>
	<p class="Contact"><a href="Contact.html"> Contact</a></p>
</div>
<div class="div2">
	  <p class="présentation1"> PRESENTATION DE L'ENTREPRISE</p>
	  <p class="Objectif">OBJECTIF </p>
	  <p class="equipe">LE CHEF COMPTABLE </p>
	  <p class="video">VIDEO SPOT PUBLICITAIRE </p>
	  <p class="texte">Avec 35 Consultants (Experts Comptables, Commissaires aux comptes,<br>
	   Chefs de Mission, Responsables paie et Rh, juristes,…),est le Cabinet d’Expertise </br>
	   Comptable idéal pour le chef d’entreprise qui souhaite disposer d’une multitude de
	   <br>compétences à tout moment, selon ses besoins et les problématiques </br>qu’il rencontre.
	   Avec 35 Consultants (Experts Comptables, Commissaires aux comptes,<br>
	   Chefs de Mission, Responsables paie et Rh, juristes,…),est le Cabinet d’Expertise </br>
	   Comptable idéal pour le chef d’entreprise qui souhaite disposer d’une multitude de
	   <br>compétences à tout moment, selon ses besoins et les problématiques </br>qu’il rencontre
	   Avec 35 Consultants (Experts Comptables, Commissaires aux comptes,<br>
	   Chefs de Mission, Responsables paie et Rh, juristes,…),est le Cabinet d’Expertise </br>
	   Comptable idéal pour le chef d’entreprise qui souhaite disposer d’une multitude de
	   <br>compétences à tout moment, selon ses besoins et les problématiques </br>qu’il rencontre
	   Avec 35 Consultants (Experts Comptables, Commissaires aux comptes,<br>
	   Chefs de Mission, Responsables paie et Rh, juristes,…),est le Cabinet d’Expertise </br>
	   Comptable idéal pour le chef d’entreprise qui souhaite disposer d’une multitude de
	   <br>compétences à tout moment, selon ses besoins et les problématiques </br>qu’il rencontre
	</p>

	 </div>	
	 <ul>
	 	<li>Crédit Impôt Recherche (CIR)</li>
	 	<li>Jeune Entreprise Innovante (JEI),</li>
	 	<li>Start-ups</li>
	 	<li>Nouvelles technologies</li>
	 </ul>
	 <img src="image\comptable.jpg" alt="image comptable.jpg"/>
	  <video src="video\video.mp4" controls>
	  </video>

</body>
</html>