<!DOCTYPE html>
<html>
<head>
	<title>Nos service</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css\service.css"/>
		<!--ceci pour enlever le soulignement des liens-->
	<style type="text/css">A{text-decoration: none;} </style>
</head>
<body>
<div class="div1">
	<p class="Accueil"><a href="projet.html"> Accueil</a></p>
	<p class="Présentation"><a href="Présentation.html"> Présentation</a></p>
	<p class="Service"><a href="Service.html"> Nos service</a></p>
	<p class="Contact"><a href="Contact.html"> Contact</a></p>
</div>
<div class="div2">
	  <p class="service"> Nos service</p>
	  <p class="Impot">IMPÔT </p>
	  <p class="fiscalite">Fiscalité</p>
	  <p class="texte">Nos clients appartiennent à tous les secteurs d’activité,<br> 
	  et nous maîtrisons notamment parfaitement les domaines</br>spécifiques suivants :
	  <br>Finance (états SURFI COREP),Presse,Agences de voyages,Audiovisuel</br>,
	   CinémaBâtiment et Travaux Publics,Immobilier,Etc.
	</p>
	<p class="partenaire"><input type="submit" value="Cliquer ici pour devenir notre partenaire"></p>
</div>

<div class="div3">
	    <img class="img1" src="image\Impot.jpg" alt="image de nos service"/>
	    <img class="img2" src="image\Impot1.jpg" alt="image de nos service"/>
</div>

<div class="div4">
	    <img class="img3" src="image\Fiscalite.jpg" alt="image de nos service"/>
	    <img class="img4" src="image\Fiscalite1.jpg" alt="image de nos service"/>
</div>
	
</body>
</html>