body{
	/*style de l'arrière plan du site*/
	background-image:url(contact.jpg);
	background-repeat: no-repeat;
	background-size:400px 300px;
	background-position:0 0;
	background-attachment: fixed;
}
/*pour aligner mon texte*/
.Accueil{
		font-weight: bold;
	position: absolute;
		top: 0px;
		right: 400px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		background-color: white;

	}

	.Présentation{
		font-weight: bold;
	position: absolute;
		top: 0px;
		right: 295px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		background-color: white;

	}
	.Service{
		font-weight: bold;
	position: absolute;
		top: 0px;
		right: 200px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		background-color: white;
	}
	.Contact{
		font-weight: bold;
	position: absolute;
		top: 0px;
		right: 125px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		background-color: white;
	}
	.C1{
		font-size: 50px;
		font-weight: bold;
	    position: absolute;
		top: 40px;
		right: 520px;
		color: black;
		max-width: 30em;
		margin: 1em auto 2em;
		border: 10px solid #F0F0FF;
		overflow: hidden;
		box-shadow: 0 .25em .5em #ccc,inset 0 0 1em .25em #ccc;
	}
.C2{
		font-size: 50px;
		font-weight: bold;
	    position: absolute;
		top: 260px;
		left:0px;
		color: white;
		background:purple;
	}
.img1{
		height: 160px;
		position: absolute;
		bottom: 190px;
		left:400px;
		}
form{ 

    font-size: 25px;
	position: absolute;
		bottom:-350px;
		left:700px;
		font-weight: bold;
		color: purple;


}
 textarea{
        width: 300px;
        height: 200px;	

}
