body{
	/*style de l'arrière plan du site*/
	background-image:url(arriere_plan.jpg);
	background-repeat: no-repeat;
	background-size:1390px 820px;
	background-position:0 0;
	background-attachment: fixed;
}
/*style du logo*/
img{height: 100px;
	display: block;
}

	/*pour aligner mon texte*/
.Accueil{
		font-weight: bold;
	position: absolute;
		top: 0px;
		right: 400px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		background-color: white;

	}

	.Présentation{
		font-weight: bold;
	position: absolute;
		top: 0px;
		right: 295px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		background-color: white;

	}
	.Service{
		font-weight: bold;
	position: absolute;
		top: 0px;
		right: 200px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		background-color: white;
	}
	.Contact{
		font-weight: bold;
	position: absolute;
		top: 0px;
		right: 125px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		background-color: white;
	}
	.img1{
		height: 300px;
		position: absolute;
		top: 150px;
		right: 230px;

}
	.img2{
		height: 72px;
		position: absolute;
		bottom: -100px
		
	}
	.présentation1{
		font-weight: bold;
	    position: absolute;
		top: 150px;
		right: 900px;
		color: white;
	}
	.présentation2{
		font-weight: bold;
	    position: absolute;
		top: 180px;
		right: 900px;
		color: white;
		line-height:50px;

	}

