body{
	/*style de l'arrière plan du site*/
	background-color: silver;
	background-repeat: no-repeat;
	background-size:1390px 820px;
	background-position:0 0;
	background-attachment: fixed;
}
/*pour aligner mon texte*/
.Accueil{
		font-weight: bold;
	position: absolute;
		top: 0px;
		right: 400px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		background-color: white;

	}

	.Présentation{
		font-weight: bold;
	position: absolute;
		top: 0px;
		right: 295px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		background-color: white;

	}
	.Service{
		font-weight: bold;
	position: absolute;
		top: 0px;
		right: 200px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		background-color: white;
	}
	.Contact{
		font-weight: bold;
	position: absolute;
		top: 0px;
		right: 125px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		background-color: white;
	}
	.présentation1{
		font-size: 50px;
		font-weight: bold;
	    position: absolute;
		top: 40px;
		right: 300px;
		color: black;
		max-width: 30em;
		margin: 1em auto 2em;
		border: 10px solid #F0F0FF;
		overflow: hidden;
		box-shadow: 0 .25em .5em #ccc,inset 0 0 1em .25em #ccc;
	}
	.Objectif{
		font-weight: bold;
	    position: absolute;
		top: 180px;
		color: black;
		max-width: 30em;
		margin: 1em auto 2em;
		border: 10px solid #F0F0FF;
		overflow: hidden;
		box-shadow: 0 .25em .5em #ccc,inset 0 0 1em .25em #ccc;

	}
	.equipe{
		font-weight: bold;
	    position: absolute;
		top: 400px;
		color: black;
		max-width: 30em;
		margin: 1em auto 2em;
		border: 10px solid #F0F0FF;
		overflow: hidden;
		box-shadow: 0 .25em .5em #ccc,inset 0 0 1em .25em #ccc;

	}
	.video{
		font-weight: bold;
	    position: absolute;
		top: 180px;
		color: black;
		right:125px;
		max-width: 30em;
		margin: 1em auto 2em;
		border: 10px solid #F0F0FF;
		overflow: hidden;
		box-shadow: 0 .25em .5em #ccc,inset 0 0 1em .25em #ccc;
	}

    .texte{
		font-weight: bold;
	    position: absolute;
		top: 180px;
		right:400px;
		color: white;
		line-height:50px;
	}
	ul{
		font-weight: bold;
	    position: absolute;
		top: 250px;
		color: white;
		left: 0px

	}
	img{
		height: 200px;
		position: absolute;
		top: 460px;
		left: 10px;
		display: block;
}
	video{
		height: 200px;
		position: absolute;
		top: 240px;
		right:0px;
		
}
