body{
	/*style de l'arrière plan du site*/
	background-image:url(logo.png);
	background-repeat: no-repeat;
	background-size:1000px 520px;
	background-position:0 0;
	background-attachment: fixed;
}
/*pour aligner mon texte*/
.Accueil{
		font-weight: bold;
	position: absolute;
		top: 0px;
		right: 400px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		background-color: white;

	}

	.Présentation{
		font-weight: bold;
	position: absolute;
		top: 0px;
		right: 295px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		background-color: white;

	}
	.Service{
		font-weight: bold;
	position: absolute;
		top: 0px;
		right: 200px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		background-color: white;
	}
	.Contact{
		font-weight: bold;
	position: absolute;
		top: 0px;
		right: 125px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		background-color: white;
	}
	.service{
		font-size: 50px;
		font-weight: bold;
	    position: absolute;
		top: 40px;
		right: 570px;
		color: black;
		max-width: 30em;
		margin: 1em auto 2em;
		border: 10px solid #F0F0FF;
		overflow: hidden;
		box-shadow: 0 .25em .5em #ccc,inset 0 0 1em .25em #ccc;
	}
	.Impot{
		font-weight: bold;
	    position: absolute;
		top: 180px;
		color: black;
		max-width: 30em;
		margin: 1em auto 2em;
		border: 10px solid #F0F0FF;
		overflow: hidden;
		box-shadow: 0 .25em .5em #ccc,inset 0 0 1em .25em #ccc;

	}

	.fiscalite{
		font-weight: bold;
	    position: absolute;
		top: 180px;
		color: black;
		right:125px;
		max-width: 30em;
		margin: 1em auto 2em;
		border: 10px solid #F0F0FF;
		overflow: hidden;
		box-shadow: 0 .25em .5em #ccc,inset 0 0 1em .25em #ccc;
	}
	.partenaire	{   
		font-weight: bold;
	    position:absolute;
	    right: 500px;
		bottom:-100px;
		color: black;
	}

    .texte{
    	font-size: 20px;
		font-weight: bold;
	    position: absolute;
		top: 320px;
		color: purple;
		right:400px;
		line-height:50px;
		background: silver;

	}
	.img1{
		height: 160px;
		position: absolute;
		bottom: 200px;
		left: :0px;
		}
	.img2{
		height: 190px;
		position: absolute;
		bottom: -20px;
		left:0px;
		}
	.img3{
		height: 160px;
		position: absolute;
		bottom: 200px;
		right:0px;
		}
	.img4{
		height: 190px;
		position: absolute;
		bottom: -20px;
		right:0px;
		}


